\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Example}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Heading on level 2 (subsection)}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Heading on level 3 (subsubsection)}{4}{subsubsection.2.1.1}
\contentsline {paragraph}{Heading on level 4 (paragraph)}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Example for list (3*itemize)}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Example for list (enumerate)}{4}{subsection.2.3}
\contentsline {section}{List of Figures}{5}{Item.3}
\contentsline {section}{List of Tables}{6}{Item.3}
\contentsline {section}{References}{7}{Item.3}
